Jwt.secret="AZERTQSDFGokjjjskqlmqyhsiksoks133ssssqhhh"
spring.datasource.url=jdbc:mysql://localhost:3306/db_school
spring.datasource.username=developer
spring.datasource.password=M@roc321
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

